# MoyuTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moyutest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/moyutest/: CommentActivity.java  ContentActivity.java  EditActivity.java  FollowActivity.java  FollowerActivity.java  HotFragment.java  ItemsDialogFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MessageActivity.java  MoyuActivity.java  MyActivity.java  MyFragment.java  PasswordActivity.java  PersonalDataActivity.java  PostActivity.java  ProfileActivity.java  RegistActivity.java  SearchActivity.java  (+1 more)
app/src/main/res/drawable/: llstyle.xml  llstyle2.xml
app/src/main/res/layout/: activity_comment.xml  activity_content.xml  activity_edit.xml  activity_follow.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_moyu.xml  activity_my.xml  activity_my_moreline.xml  activity_password.xml  activity_personal_data.xml  activity_post.xml  activity_profile.xml  activity_regist.xml  activity_search.xml  fragment_hot.xml  fragment_main.xml  fragment_my.xml  gallery_title.xml  item_comment.xml  item_footer.xml  item_person.xml  main_bottom_toolbar.xml  mentionlist_item.xml  my_item.xml  nav_header.xml  news_item.xml  profileimg_weiboitem.xml  tolbar_personal.xml  toolbar_comment_writeweibo.xml  toolbar_follow.xml  toolbar_follower.xml  toolbar_my.xml  toolbar_search.xml  toolbar_settings.xml  toolbar_user.xml  weibo_detail.xml  weibo_detail_bottom_bar.xml  (+5 more)
app/src/main/res/menu/: nav_menu.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
