<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"

            android:title="1" />
        <item
            android:id="@+id/nav_friends"

            android:title="2" />
        <item
            android:id="@+id/nav_location"

            android:title="3" />
        <item
            android:id="@+id/nav_mail"

            android:title="4" />
        <item
            android:id="@+id/nav_task"

            android:title="5" />
    </group>
</menu>