<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar_user" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_coverimg"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="76dp"
                    android:layout_height="76dp">

                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/account" />

                </FrameLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="财经网"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/user_gender"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/user_name" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/follow_fans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_nickname"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/btn_follows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/vertical_cut"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/follow_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注:"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/user_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="99999"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <View
                        android:id="@+id/vertical_cut"
                        android:layout_width="1px"
                        android:layout_height="40px"
                        android:layout_centerInParent="true"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:id="@+id/btn_followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/vertical_cut"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/fans_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝:"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/user_follower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="#000000" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="地址"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/user_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="个人简介: "
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@color/user_topbar_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/weibo_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:text="他的微博"
                android:textColor="@color/user_topbar_text"
                android:textSize="@dimen/home_weiboitem_detail_bottom_bar_font" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/user_topbar_driver" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/userrecycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/view_empty"
            app:layout_progress="@layout/view_progress"
            app:scrollbarStyle="insideOverlay" />
    </LinearLayout>
</ScrollView>


